# meteo

ISSUE_TEMPLATE/: FEATURE_TEMPLATE.md
backend/meteo/: .gitignore  README.md  build.gradle  settings.gradle
backend/meteo/api/: build.gradle
backend/meteo/api/src/main/java/com/meteo/: ApiModule.java  GameState.java  SocketHealth.java
backend/meteo/api/src/main/java/com/meteo/api/configs/: ApiConstants.java  RabbitMQConfiguration.java
backend/meteo/api/src/main/java/com/meteo/api/controllers/: MeasurementController.java
backend/meteo/api/src/main/java/com/meteo/api/dto/: CountDto.java
backend/meteo/api/src/main/java/com/meteo/api/listeners/: DefaultMessageListener.java
backend/meteo/api/src/main/java/com/meteo/api/models/: SocketHealth.java
backend/meteo/api/src/main/java/com/meteo/configs/: ApiConstants.java  RabbitMQConfiguration.java  WebSocketConfiguration.java
backend/meteo/api/src/main/java/com/meteo/controllers/: MeasurementController.java  MeasurementSocketController.java
backend/meteo/api/src/main/java/com/meteo/controllers/socket/: MeasurementSocketController.java
backend/meteo/api/src/main/java/com/meteo/dto/: CountDto.java
backend/meteo/api/src/main/java/com/meteo/listeners/: DefaultMessageListener.java
backend/meteo/api/src/main/java/com/meteo/models/: SocketHealth.java
backend/meteo/base/: build.gradle
backend/meteo/base/src/main/java/com/meteo/: MeteoApplication.java
backend/meteo/base/src/main/java/com/meteo/base/: MeteoApplication.java
backend/meteo/base/src/main/java/com/meteo/base/configs/: ApplicationConfiguration.java
backend/meteo/base/src/main/resources/: application.yml  banner.txt
backend/meteo/base/src/test/java/com/meteo/: MeasurementSocketControllerTest.java  MeteoApplicationTests.java
backend/meteo/base/src/test/java/com/meteo/api/: MeteoApplicationTests.java
backend/meteo/base/src/test/java/com/meteo/api/tests/configs/: TestJpaConfiguration.java
backend/meteo/base/src/test/java/com/meteo/api/tests/integration/: DefaultMessageListenerTest.java  MeasurementControllerTest.java
backend/meteo/base/src/test/java/com/meteo/api/tests/unit/: MeasurementTest.java
backend/meteo/base/src/test/java/com/meteo/tests/: TestJpaConfiguration.java
backend/meteo/base/src/test/java/com/meteo/tests/configs/: TestJpaConfiguration.java
backend/meteo/base/src/test/java/com/meteo/tests/integration/: DefaultMessageListenerTest.java  MeasurementControllerTest.java  MeasurementSocketControllerTest.java
backend/meteo/base/src/test/java/com/meteo/tests/unit/: MeasurementTest.java
backend/meteo/base/src/test/resources/: application.yml
backend/meteo/data/: dataset.csv
backend/meteo/src/main/java/com/meteo/: MeteoApplication.java
backend/meteo/src/main/java/com/meteo/configs/: ApplicationConfiguration.java  ApplicationConstants.java  JpaConfiguration.java  ReactiveMongoConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
backend/meteo/src/main/java/com/meteo/controllers/socket/: MeasurementSocketController.java
backend/meteo/src/main/java/com/meteo/models/: Measurement.java
backend/meteo/src/main/java/com/meteo/repositories/: MeasurementRepositoryResource.java
backend/meteo/src/main/resources/: application.yml
backend/meteo/src/test/java/com/meteo/: MeteoApplicationTests.java
backend/meteo/tractor/: build.gradle
backend/meteo/tractor/src/main/java/com/meteo/tractor/: TractorApplication.java
backend/meteo/tractor/src/main/java/com/meteo/tractor/configs/: ApplicationConstants.java  DarkSkyConfiguration.java
backend/meteo/tractor/src/main/java/com/meteo/tractor/converter/: ForecastToLineConverter.java
backend/meteo/tractor/src/main/java/com/meteo/tractor/service/: DatasetService.java  WeatherFetchService.java
backend/meteo/tractor/src/test/java/com/meteo/tractor/: TractorApplicationTests.java
backend/meteo/warehouse/: build.gradle
backend/meteo/warehouse/src/main/java/com/meteo/: WarehouseModule.java
backend/meteo/warehouse/src/main/java/com/meteo/configs/: JpaConfiguration.java
backend/meteo/warehouse/src/main/java/com/meteo/models/: Measurement.java
backend/meteo/warehouse/src/main/java/com/meteo/repositories/: MeasurementRepository.java  MeasurementRepositoryResource.java
backend/meteo/warehouse/src/main/java/com/meteo/warehouse/configs/: JpaConfiguration.java
backend/meteo/warehouse/src/main/java/com/meteo/warehouse/models/: Measurement.java
backend/meteo/warehouse/src/main/java/com/meteo/warehouse/repositories/: MeasurementRepository.java
client/meteo/: README.md
frontend/meteo/: .gitignore  README.md  index.html  package-lock.json  package.json
