group = 'com.meteo.api'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 9
targetCompatibility = 9

dependencies {
    /***************************** modules *****************************/
    compile project(':warehouse')

    /***************************** spring *****************************/
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-amqp')

    /***************************** testing *****************************/
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
    testCompile("org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}")
    testCompile('org.junit.platform:junit-platform-runner:1.0.1')
    testCompile('org.mockito:mockito-core:2.8.47')
}