group = 'com.meteo.warehouse'
version = '0.0.1-SNAPSHOT'
apply plugin: 'project-report'

sourceCompatibility = 9
targetCompatibility = 9

ext {
    mariaDBVersion = '2.2.1'
}

dependencies {
/***************************** spring *****************************/
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')

    /***************************** jpa *****************************/
    compile("org.mariadb.jdbc:mariadb-java-client:${mariaDBVersion}")
}